<html>
    <head>
        <link rel="stylesheet" type="text/css" href="style.css">
    </head>

    <body>
        <ol>
            <div id="head_img_div">
            <img src="Case_study_img.png" class="case_study_img">
        </div>
            <br>
            <hr>
            <br>
            <div class="main_div">
              
                <div class="text_images_and_result">
                    <li>
                    <b id="design">Test Image - </b>
                    <br>
                    <img src="bag.jpg" class="img-responsive" id="bag">
                    </li>

                    <h4 class="design_h4">Output on <b class="design_b2">Microsoft Azure</b>-
                    <span></span>
                    </h4>
                    
                    <h4 class="design_h4">Output on <b class="design_b2">Mobilenet Model</b>-
                        <span></span>
                    </h4>
                

                </div>

                
                <div class="result">
                    <h4>Result - </h4>
                    <hr>
                    <h4> </h4>
                    <br>
                    
                </div>
                

              <hr>

              <div class="text_images_and_result">
                <li>
                <b id="design">Test Image - </b>
                <br>
                <img src="bottle.jpg" class="img-responsive" id="bottle">
                </li>

                <h4 class="design_h4">Output on <b class="design_b2">Microsoft Azure</b>-
                <span></span>
                </h4>
                
                <h4 class="design_h4">Output on <b class="design_b2">Mobilenet Model</b>-
                    <span></span>
                </h4>

            <div class="result">
                <h4>Result - </h4>
                <hr>
                <h4> </h4>
                <br>
            </div>

            <hr>

            <div class="text_images_and_result">
                <li>
                <b id="design">Test Image - </b>
                <br>
                <img src="chair.jpg" class="img-responsive" id="chair">
                </li>

                <h4 class="design_h4">Output on <b class="design_b2">Microsoft Azure</b>-
                <span></span>
                </h4>
                
                <h4 class="design_h4">Output on <b class="design_b2">Mobilenet Model</b>-
                    <span></span>
                </h4>

            <div class="result">
                <h4>Result - </h4>
                <hr>
                <h4> </h4>
                <br>
            </div>

            <hr>

            <div class="text_images_and_result">
                <li>
                <b id="design">Test Image - </b>
                <br>
                <img src="comb.jpg" class="img-responsive" id="comb">
                </li>

                <h4 class="design_h4">Output on <b class="design_b2">Microsoft Azure</b>-
                <span></span>
                </h4>
                
                <h4 class="design_h4">Output on <b class="design_b2">Mobilenet Model</b>-
                    <span></span>
                </h4>

            <div class="result">
                <h4>Result - </h4>
                <hr>
                <h4> </h4>
                <br>
            </div>

            <hr>

            <div class="text_images_and_result">
                <li>
                <b id="design">Test Image - </b>
                <br>
                <img src="dumble.jpg" class="img-responsive" id="dumble">
                </li>

                <h4 class="design_h4">Output on <b class="design_b2">Microsoft Azure</b>-
                <span></span>
                </h4>
                
                <h4 class="design_h4">Output on <b class="design_b2">Mobilenet Model</b>-
                    <span></span>
                </h4>

            <div class="result">
                <h4>Result - </h4>
                <hr>
                <h4> </h4>
                <br>
            </div>

            <hr>

            <div class="text_images_and_result">
                <li>
                <b id="design">Test Image - </b>
                <br>
                <img src="glue stick.jpg" class="img-responsive" id="glue_stick">
                </li>

                <h4 class="design_h4">Output on <b class="design_b2">Microsoft Azure</b>-
                <span></span>
                </h4>
                
                <h4 class="design_h4">Output on <b class="design_b2">Mobilenet Model</b>-
                    <span></span>
                </h4>

            <div class="result">
                <h4>Result - </h4>
                <hr>
                <h4> </h4>
                <br>
            </div>

            <hr>

            <div class="text_images_and_result">
                <li>
                <b id="design">Test Image - </b>
                <br>
                <img src="hat.jpg" class="img-responsive" id="hat">
                </li>

                <h4 class="design_h4">Output on <b class="design_b2">Microsoft Azure</b>-
                <span></span>
                </h4>
                
                <h4 class="design_h4">Output on <b class="design_b2">Mobilenet Model</b>-
                    <span></span>
                </h4>

            <div class="result">
                <h4>Result - </h4>
                <hr>
                <h4> </h4>
                <br>
            </div>

            <hr>

            <div class="text_images_and_result">
                <li>
                <b id="design">Test Image - </b>
                <br>
                <img src="pen.jpg" class="img-responsive" id="pen">
                </li>

                <h4 class="design_h4">Output on <b class="design_b2">Microsoft Azure</b>-
                <span></span>
                </h4>
                
                <h4 class="design_h4">Output on <b class="design_b2">Mobilenet Model</b>-
                    <span></span>
                </h4>

            <div class="result">
                <h4>Result - </h4>
                <hr>
                <h4> </h4>
                <br>
            </div>

            <hr>

            <div class="text_images_and_result">
                <li>
                <b id="design">Test Image - </b>
                <br>
                <img src="pencil pouch.jpg" class="img-responsive" id="pencil_pouch">
                </li>

                <h4 class="design_h4">Output on <b class="design_b2">Microsoft Azure</b>-
                <span></span>
                </h4>
                
                <h4 class="design_h4">Output on <b class="design_b2">Mobilenet Model</b>-
                    <span></span>
                </h4>

            <div class="result">
                <h4>Result - </h4>
                <hr>
                <h4> </h4>
                <br>
            </div>

            <hr>

            <div class="text_images_and_result">
                <li>
                <b id="design">Test Image - </b>
                <br>
                <img src="stapler.jpg" class="img-responsive" id="stapler">
                </li>

                <h4 class="design_h4">Output on <b class="design_b2">Microsoft Azure</b>-
                <span></span>
                </h4>
                
                <h4 class="design_h4">Output on <b class="design_b2">Mobilenet Model</b>-
                    <span></span>
                </h4>

            <div class="result">
                <h4>Result - </h4>
                <hr>
                <h4> </h4>
                <br>
            </div>

            <hr>

        </div>

        </ol>
    </body>
</html>